/* bikin css properties */
:root {
    --clr-primary-400: hsl(158,36%,37%);
    --clr-primary-500: hsl(158,36%,15%);
    --clr-secondary-200: hsl(30,38%,92%);

    --clr-neutral-900: hsl(212, 21%,14%);
    --clr-neutral-400: hsl(228, 12%,48%);
    --clr-neutral-100: hsl(0, 0%,100%);

    --ff-accent: "Fraunces", serif;
    --ff-base: "Montserrat", sans-serif;

    --fw-regular: 500;
    --fw-bold: 700;
}

/* PAKE CSS RESET BIAR RAPIH */

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }

  h1,
  h2,
  h3 {
    line-height: 1;
  }
  /* styling */

  body{
    font-family: var(--ff-base);
    font-weight: var(--fw-bold);
    font-size: 0.875rem;
    color: var(--clr-neutral-400);
    background-color: var(--clr-secondary-200);

    /* responsif display */
    display: grid;
    place-content: center;
    margin: 1rem;
  }


/* utilities */
.flex-group{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    align-items: center;
}

/* product styles */
  .product{
    --content-spacing:1.5rem;
    --content-padding:1rem;

    background-color: var(--clr-neutral-100);
    border-radius: 0.5rem;
    overflow: hidden;
    display: grid;
    max-width: 600px;
  }
@media (min-width: 600px){
    .product{
    --content-padding:2rem;
        grid-template-columns: 1fr 1fr;
    }
}

.product__content{
    display: grid;
    padding: var(--content-padding);
    gap: var(--content-spacing);
}
.product__category{
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 5px;
}
.product__title{
    font-size: 2rem;
    font-family: var(--ff-accent);
    color: var(--clr-neutral-900)
}
.product__price{
    font-size: 2rem;
    font-family: var(--ff-accent);
    color: var(--clr-primary-400);
}

/* button styles */
.button{
    cursor: pointer;
    padding: 0.75em 1.5em;
    border: 0;
    border-radius: 0.5rem;
    text-decoration: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;

    background-color: var(--clr-primary-400);
    color: var(--clr-neutral-100);
    font-weight: var(--fw-bold);
    font-size: 1rem;
}
.button:is(:hover, :focus){
    background-color: var(--clr-primary-500);
}

.button[data-icon="shopping-cart"]::before{
    content: "";
    background-image: url(images/icon-cart.svg);
    width: 15px;
    height: 16px;
}